MobileFlat/MobileFlat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobileFlat.ViewModels"
             x:DataType="viewmodels:MainModel"
             x:Class="MobileFlat.Views.MainPage"
             Title="Моя квартира">

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 IsEnabled="{Binding IsEnabled}"
                 Command="{Binding RefreshCommand}">
        <ScrollView BackgroundColor="#EEEEEE">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding ="24,10,20,10" BackgroundColor="LightCyan">
                    <StackLayout Orientation="Vertical">
                        <Label Text="МосОблЕирц" FontSize="30" FontAttributes="Bold"/>
                        <Label Text="{Binding MosOblEircText}" FontSize="24" TextColor="SaddleBrown">
                            <Label.Triggers>
                                <Trigger Property="Text" Value="Загрузка..." TargetType="Label">
                                    <Setter Property="TextColor" Value="Black"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Ошибка" TargetType="Label">
                                    <Setter Property="TextColor" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Оплачено" TargetType="Label">
                                    <Setter Property="TextColor" Value="DimGray"/>
                                </Trigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <Button Text="Личный кабинет"
                    Command="{Binding OpenMosOblEircCommand}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding ="24,10,20,10" BackgroundColor="LightCyan">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Глобус" FontSize="30" FontAttributes="Bold"/>
                        <Label Text="{Binding GlobusText}" FontSize="24" TextColor="SaddleBrown">
                            <Label.Triggers>
                                <Trigger Property="Text" Value="Загрузка..." TargetType="Label">
                                    <Setter Property="TextColor" Value="Black"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Ошибка" TargetType="Label">
                                    <Setter Property="TextColor" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Оплачено" TargetType="Label">
                                    <Setter Property="TextColor" Value="DimGray"/>
                                </Trigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <Button Text="Личный кабинет"
                    Command="{Binding OpenGlobusCommand}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Padding="24" BackgroundColor="LightCyan">
                    <StackLayout Orientation="Horizontal" IsEnabled="{Binding CanPassWaterMeters}">
                        <StackLayout.Triggers>
                            <Trigger Property="IsEnabled" Value="true" TargetType="StackLayout">
                                <Setter Property="BackgroundColor" Value="White"/>
                            </Trigger>
                        </StackLayout.Triggers>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding KitchenColdWaterMeter}"
                                       Keyboard="Numeric"
                                       Placeholder="Кухня хол. вода"
                                       FontSize="24"
                                       Focused="OnEntryFocused"/>
                                <Label Text="{Binding KitchenColdWaterOldMeter}" FontSize="24" VerticalOptions="End" Padding="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding KitchenHotWaterMeter}"
                                       Keyboard="Numeric"
                                       Placeholder="Кухня гор. вода"
                                       FontSize="24"
                                       Focused="OnEntryFocused"/>
                                <Label Text="{Binding KitchenHotWaterOldMeter}" FontSize="24" VerticalOptions="End" Padding="12"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="64,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding BathroomColdWaterMeter}"
                                       Keyboard="Numeric"
                                       Placeholder="Санузел хол. вода"
                                       FontSize="24"
                                       Focused="OnEntryFocused"/>
                                <Label Text="{Binding BathroomColdWaterOldMeter}" FontSize="24" VerticalOptions="End" Padding="12"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding BathroomHotWaterMeter}"
                                       Keyboard="Numeric"
                                       Placeholder="Санузел гор. вода"
                                       FontSize="24"
                                       Focused="OnEntryFocused"/>
                                <Label Text="{Binding BathroomHotWaterOldMeter}" FontSize="24" VerticalOptions="End" Padding="12"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsEnabled="{Binding CanPassElectricityMeter}">
                        <StackLayout.Triggers>
                            <Trigger Property="IsEnabled" Value="true" TargetType="StackLayout">
                                <Setter Property="BackgroundColor" Value="White"/>
                            </Trigger>
                        </StackLayout.Triggers>
                        <Entry Text="{Binding ElectricityMeter}"
                               Keyboard="Numeric"
                               Placeholder="Электричество"
                               FontSize="24"
                               Focused="OnEntryFocused"/>
                        <Label Text="{Binding ElectricityOldMeter}" FontSize="24" VerticalOptions="End" Padding="12"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="Передать показания" Command="{Binding PassMetersCommand}"/>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
